html,
body {
    margin: 0 auto;
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    width: 10px;        
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);       
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #9797b5;
    border-radius: 50px;
    border: 1px solid white;
  }

header {
    height: 240px;
}

.divLogo {
    height: 190px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
nav{
overflow: hidden;
position: relative;
display: block;
}

header>nav>a {
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
   
}

a::after {
    transform: translate3d(-100%, 0, 0);
}

a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: hotpink;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

header>nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5vw;
}

.section {
    height: 898px;
}

.divSection1 {
    height: 33px;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    align-content: space-around;
    justify-content: center;
    height: 33px;
    text-transform: uppercase;
    font-size: 1.5vw;
}

.divSectionBlack {
    color: white;
    animation: slide-right 5.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
              transform: translateX(-1000px);
    }
    100% {
              transform: translateX(0px);
    }
  }



.back1 {
    height: 865px;
    background-image: url(1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.back1>p {
    width: 50%;
    font-size: 17px;
    margin-top: 0px;
    margin: 1%;
}

.back1>p>span{
    font-weight: bold;
}

.section1 {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-right: 1%;
}

.div1section1 {
    width: 20%;
    border-width: 0 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    font-size: 1.5vw;
}

.divBorder {
    padding-right: 5px;
    border-right: 3px solid black;
    height: 81%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-style: italic;
}

.div1section1 div {
    padding-right: 5px;
}

.div2section1 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.div2section1 p {
    text-transform: uppercase;
    font-size: 2vw;
}


.div3section1 {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.div3section1 div {
    margin-bottom: 10%;
    display: flex;
    margin-bottom: 10%;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    width: 100%;
    font-size: 2vw;
}
.dol30, .new, .cent20{
animation: myAnim 5s ease 0s infinite normal forwards;
}

@keyframes myAnim {
	0% {
		animation-timing-function: ease-out;
		transform: scale(1);
		transform-origin: center center;
	}

	10% {
		animation-timing-function: ease-in;
		transform: scale(0.91);
	}

	17% {
		animation-timing-function: ease-out;
		transform: scale(0.98);
	}

	33% {
		animation-timing-function: ease-in;
		transform: scale(0.87);
	}

	45% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}

.image {
    width: 100%;
    transition: 1s; 
    display: block;
}

.image:hover {
    transform: scale(1.2); 
   }

.Image2 {
    width: 100%;
    box-shadow: 6px 8px 15px black;
}

.centrSection1 {
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
}

.HEALTHY {
    margin-top: 20%;
}

.section2 {
    height: 850px;
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
}

.div1section2 {
    width: 30%;
    margin: 1%;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}

.div2section2 {
    width: 40%;
    margin: 1%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: inline-block; 
    overflow: hidden;
}

.div3section2 {
    width: 20%;
    margin: 1%;
    font-style: italic;

}

.image3 {
    width: 100%;
    height: 70%;
    transition: 1s; 
    display: block;
}
.image3:hover{
    transform: scale(1.2);
}
.section3 {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 800px;
    width: 100%;
}

.image5 {
    background-image: url(image5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 90%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 8px 15px black;
}

.divImage5 {
    width: 25%;
    height: 6%;
    background-color: black;
    color: white;
    font-size: 2vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.img3 {
    width: 90%;
    display: inline-block;
    overflow: hidden;
}

.div1section2 p {
    text-align: end;
    width: 100%;
}

.image4{
    width: 70%;
    box-shadow: 6px 8px 15px black;
}

.section4 {
    width: 100%;
    height: 700px;
    display: flex;
}

.div1section4 {
    width: 30%;
    height: 100%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5vw;
animation: slide-right 5.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
              transform: translateX(-1000px);
    }
    100% {
              transform: translateX(0px);
    }
  }

.div2section4 {
    width: 30%;
    height: 100%;
    margin: 1%;
    align-items: center;
    display: flex;
}

.div3section4 {
    width: 30%;
    height: 97%;
    margin: 1%;
    display: flex;
    align-items: flex-end;
}

.Image6,
.Image7 {
    width: 100%;
    box-shadow: 6px 8px 15px black;
}

.lines {
    width: 200%;
}

.new{
    font-weight: bolder;
    text-align: center;
    font-size: 2vw;
}

.know{
    font-weight: bold;
    text-align: center;
    font-size: 2vw;
}

.section5 {
    height: 870px;
}

.containerSection5 {
    display: flex;
    height: 100%;
}

.div1Section5 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-weight: bolder;
    overflow: hidden;
    display: inline-block;
}

.div1Section5 img {
    width: 90%;
    height: 89%;
    display: block;
    margin-left: 5%;
}


.div2Section5 {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.div2Section5 img {
    height: 45%;
    
}

.image9{
    animation: shadow-drop-2-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

  @keyframes shadow-drop-2-bottom {
    0% {
              transform: translateZ(10) translateY(0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
              transform: translateZ(500px) translateY(-12px);
              box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }


  .image10{
    animation: shadow-drop-2-top 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  @keyframes shadow-drop-2-top {
    0% {
      transform: translateZ(10) translateY(0);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      transform: translateZ(500px) translateY(12px);
      box-shadow: 0 -12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }

  
.div3Section5 {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5vw;
    padding-left: 1%;
}

.cent20 {
    font-weight: bolder;
    font-size: 2vw;
}

.loreSection5 {
    font-weight: bold;
}

.section6 {
    height: 800px;
    background-image: url(image11.png);
    background-size: cover;
    margin: 3%;

}

.div1Section6 {
    display: flex;
    justify-content: flex-end;
    padding: 4%;
    width: 30%;
    border-left: 2px solid black;
    font-size: 2vw;
}

.containerSection6 {
    display: flex;
    justify-content: flex-end;
}

.container2Section6 {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.divEmail {
    width: 34%;
    margin: 3%;
    font-size: 1.5vw;
}

.substr{
    font-weight: bolder;
}

a {
    display: block;
    position: relative;
    padding: 0.2em 0;
  }
  
  
  a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: rgb(3, 3, 3);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
  a:hover::after,
  a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
  }

  .square-animation {
    animation: wipe-enter 2s 1;
}

@keyframes wipe-enter {
    0% {
        transform: scale(0, .025)
    }

    50% {
        transform: scale(1, .025)
    }
}

.div1Section5 p {
    margin-left: 2%;
}

nav{
    overflow: hidden;
    position: relative;
    display: block;
    }
    

.form-group {
    margin: 10px 4px;
    display: flex;
    flex-direction: column;
    left: 63px;
    color: #666666;
}

.form-group label {
    display: block;
}

.error {
    color: red;
    display: none;
}

.invalid {
    border: red 1px solid;
}

.valid {
    border: green 1px solid;
}
input{
    border-radius: 3px;
    height: 19px;
}
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    height: 32px;
}

.myButton:hover {
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color: #f6f6f6;
}

.myButton:active {
    position: relative;
    top: 1px;
}

.form-group p{
    font-size: 35px;
    margin: 14% 13% 6%;
}


.containerSection7 {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
}

.rightSection7 {
    width: 20%;
    border-right: 2px solid black;
}

.centrSection7 {
    width: 55%;
}

.leftSection7 {
    width: 25%;
    text-align: center;
    margin-right: 1%;
    font-size: 1.5vw;
}

.leftSection7 p {
    margin-bottom: 0px;
}


.nav2 {
    margin-left: 15%;
    width: 50%;
}

.nav2 a {
    font-size: 1.5vw;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
}


@media (min-width: 1200px) {
    .container2Section6 {
        height: 70%;
    }
}
@media (max-width: 820px) {
.back1>p {
    width: 70%;
}
}